{
  "name": "Go Fuck Yourself!",
  "short_name": "GFY",
  "description": "The party card game where you fish for shameful secrets",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0033A0",
  "theme_color": "#0033A0",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
